# SmartHouse

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smarthouse/: AdapterRoomsType.kt  AdapterUsersRooms.kt  AddDeviceActivity.kt  AddRoomActivity.kt  AddressActivity.kt  AdressActivity.kt  CreateClientSB.kt  DevicesInRoomActivity.kt  LoginActivity.kt  MainActivity.kt  MainMenuActivity.kt  (+9 more)
app/src/main/res/drawable/: access_indicator.xml  arrow_back.xml  background.xml  background_blue_gradient.xml  background_transparent.xml  button_black.xml  button_black_click.xml  button_black_selector.xml  button_brown.xml  button_brown_click.xml  button_brown_disabled.xml  button_brown_selector.xml  button_pin.xml  button_pin_click.xml  button_pin_selector.xml  button_round_big_blue_click.xml  button_round_big_blue_selector.xml  button_white.xml  button_with_text_blue.xml  button_with_text_blue_click.xml  button_with_text_blue_enabled_false.xml  button_with_text_blue_selector.xml  button_with_text_red.xml  button_with_text_red_click.xml  button_with_text_red_selector.xml  card_view_device.xml  edit_text_white.xml  edittext_cursor.xml  error_indicator.xml  pin_empty.xml  pin_fill.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity_main.xml  add_device_activity.xml  add_room_activity.xml  adress_activity.xml  devices_in_room_activity.xml  item_device.xml  item_room.xml  item_round.xml  login_activity.xml  main_menu_activity.xml  pin_code_activity.xml  profile_activity.xml  registration_activity.xml  splash_screen_activity.xml
app/src/main/res/values/: colors.xml  themes.xml
(+1 files in other folders)
